<!DOCTYPE html>
<html lang="en">
<head>
    <title>Designing a Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./css/particles.css"> <!-- Particles effect -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/validation.js"></script> <!-- Particles effect lib -->
</head>
<body>
<div id="particles-js"></div> <!-- Particles effect block -->

<section>
    <h3>Login failed</h3>
    <img src="./img/error.png" alt="login error" />

    <p class="description">Invalid credentials. Please check your email and password and try again</p>

    <button onclick="window.location.href='index.html'">Try again</button>
    <button onclick="window.location.href='signup.html'">Sign up!</button>
</section>

<script src="./js/particles.js"></script> <!-- Particles effect lib -->
<script src="./js/particles-launcher.js"></script> <!-- Particles effect launch -->
</body>
</html>
