<!DOCTYPE html>
<html lang="en">
<head>
    <title>Designing a Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./css/particles.css"> <!-- Particles effect -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/validation.js"></script> <!-- Particles effect lib -->
</head>
<body>
<div id="particles-js"></div> <!-- Particles effect block -->

<section>
    <h3 class="separator">Registration Success</h3>
    <img class="status separator" src="./img/registrationSuccess.png" alt="registration success" />

    <p class="description">Registration successful. Please check your email to complete the registration process and proceed to the login.</p>

    <button onclick="window.location.href='index.html'">Login Now!</button>
</section>

<script src="./js/particles.js"></script> <!-- Particles effect lib -->
<script src="./js/particles-launcher.js"></script> <!-- Particles effect launch -->
</body>
</html>
