<!DOCTYPE html>
<html lang="en">
<head>
    <title>Designing a Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./css/particles.css"> <!-- Particles effect -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/validation.js"></script> <!-- Particles effect lib -->
</head>
<body>
<div id="particles-js"></div> <!-- Particles effect block -->

<form action="registrationSuccess.html">
    <h3 class="separator">Sign up form</h3>

    <p class="description separator">Please provide your personal information for registration on the website.</p>
    <label for="username">Username</label>
    <input type="text" aria-label="Please enter your username" placeholder="Username" id="username" oninput="clearError()" >

    <label for="email">Email</label>
    <input type="text" aria-label="Please enter your email" placeholder="Email" id="email" oninput="clearError()" >

    <label for="password">Password</label>
    <input type="password" aria-label="Please enter new password" placeholder="Password" id="password" oninput="clearError()" >

    <label for="confirm-password">Repeat password</label>
    <input type="password" aria-label="Please confirm your new password" placeholder="Confirm password" id="confirm-password" oninput="clearError()" >

    <button type="submit" onclick="validateSignup()">Register me</button>
</form>

<script src="./js/particles.js"></script> <!-- Particles effect lib -->
<script src="./js/particles-launcher.js"></script> <!-- Particles effect launch -->
</body>
</html>
